# 웹 서버 포트 설정 (80번 포트 => HTTP 기본 포트, 생략 가능)
server.port=80

# 개발환경 데이터베이스
spring.datasource.url=jdbc:mysql://localhost:3306/carrot
spring.datasource.username=root
spring.datasource.password=12345

# 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 자동 재시작 기능
spring.devtools.restart.enabled=true

