# 웹 서버 포트 설정 (80번 포트 => HTTP 기본 포트, 생략 가능)
server.port=80

# 개발환경 데이터베이스
spring.datasource.url=jdbc:mysql://localhost:3306/carrot
spring.datasource.username=root
spring.datasource.password=12345

# 데이터베이스 초기화 ( create / create-drop / update / validate / none )
# 개발단계 (create / create-drop / update), 운영 단계(validate / none)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 자동 재시작 기능
spring.devtools.restart.enabled=true

# frontend.url=배포url
frontend.url=http://ec2-13-209-42-166.ap-northeast-2.compute.amazonaws.com

## 이미지 경로
file.path=C:/fileUpload/

## 둘 중 하나를 바꾸면 된다.
file.url=http://localhost/file/