server.port=80
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carrot
spring.datasource.username=root
spring.datasource.password=12345

# JPA ?? ?? ? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?????? ??? ( create / create-drop / update / validate / none )
# ???? (create / create-drop / update), ?? ??(validate / none)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=trace

# ?????? SQL ??(dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ???? ?? : JPA ??? ?? ???? ?? (????? 3??)
logging.level.org.hibernate.orm.jdbc.bind=trace
# (????? 2??)
#logging.level.org.hibernate.type.descriptor.sql=trace

# ?? ???? ??
spring.devtools.livereload.enabled=false
# ?? ??? ??
spring.devtools.restart.enabled=false
# ???? cache ??
spring.thymeleaf.cache=false

## ?? ??? ?? ?? ##
# ?? ? ?? ?? ??? ??
spring.servlet.multipart.maxFileSize=20MB
# ?? ? ?? ?? ??? ??
spring.servlet.multipart.maxRequestSize=100MB
# ?? ??? ??

file.path=C:/fileUpload/

## 둘 중 하나를 바꾸면 된다.
#file.url=http://10.100.203.39/file/
file.url=http://localhost/file/

# Jwt 관련 SecretKey - JwtProvider 클래스 참고
secret-key=Carr0tKey

# 빈 등록 허용- 빈 오버라이딩 활성화
spring.main.allow-bean-definition-overriding=true











